<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_poni_rounded"
    android:padding="24dp">

    <ImageView
        android:id="@+id/iv_header_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/verve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Verve Logo" />

    <TextView
        android:id="@+id/tv_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERVE"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/iv_header_logo"
        app:layout_constraintTop_toTopOf="@id/iv_header_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_header_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>