<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/verve_blue_dark"
        android:layout_marginBottom="16dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"

        android:layout_height="397dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_gradient"
        android:padding="1dp" />

    <TextView
        android:id="@+id/tv_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moods on this date:"
        android:textStyle="bold"
        android:textColor="@color/verve_blue_dark"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_moods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>