<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="@color/verve_soft_pink"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mood_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/tv_mood_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mood Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="serif" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_heart_outline"
            app:tint="@color/verve_purple"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>