<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_poni_rounded"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="80dp"
    android:paddingBottom="40dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/iv_header_logo"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/verve"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tv_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERVE"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>