<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#121212</color>

    <color name="black">#E0E0E0</color>

    <color name="verve_soft_pink">#4A1425</color>
    <color name="verve_purple">#CE93D8</color>
    <color name="verve_cyan">#4DD0E1</color>

    <color name="text_hint">#B0B0B0</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>

    <color name="verve_blue_dark">@color/verve_purple</color>
    <color name="verve_blue_accent">@color/verve_soft_pink</color>
    <color name="nav_icon_color">#E0E0E0</color>
    <color name="verve_icon_dark">#FFFFFF</color>
</resources>